In [34]:
import pandas as pd

In [35]:
df = pd.read_csv('data/transactions.csv')

In [36]:
df.head(5)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [37]:
df['Bank'] = df['Transaction Code'].str.split("-").str[0]
df['Bank']

0      DTB
1       DS
2      DSB
3       DS
4      DSB
      ...
360    DTB
361     DS
362     DS
363     DS
364     DS
Name: Bank, Length: 365, dtype: object

In [38]:
df.head(2)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS

In [39]:
df['Online or In-Person']

0      2
1      2
2      1
3      2
4      2
      ..
360    1
361    2
362    2
363    1
364    1
Name: Online or In-Person, Length: 365, dtype: int64

In [40]:
def online_inline(values):
    if values == 1:
        return 'Online'
    elif values == 2:
        return 'In-person'

In [41]:
df['Online or In-Person'] = df['Online or In-Person'].apply(online_inline)

In [42]:
df.head(2)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,In-person,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,In-person,15/11/2023 00:00:00,DS

In [43]:
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'],dayfirst=True)

In [44]:
df['Transaction Date'] = df['Transaction Date'].dt.day_name()

In [45]:
df.head(2)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,In-person,Monday,DTB
1,DS-795-814-303,7839,100001,In-person,Wednesday,DS

In [46]:
# Total Values of Transactions by each bank
totalvalue_per_bank = df.groupby('Bank')['Value'].sum().reset_index()

In [49]:
totalvalue_per_bank = totalvalue_per_bank.sort_values(by='Value', ascending=False)
totalvalue_per_bank

  Bank   Value
0   DS  653940
2  DTB  618238
1  DSB  530489

In [ ]:
# Total Values by Bank, Day of the Week and Type of Transaction

In [55]:
totalvalue_per_bank_day_type = df.groupby(['Bank','Transaction Date','Online or In-Person'])['Value'].sum().reset_index()

In [56]:
totalvalue_per_bank_day_type

   Bank Transaction Date Online or In-Person  Value
0    DS           Friday           In-person  58599
1    DS           Friday              Online  58731
2    DS           Monday           In-person  42806
3    DS           Monday              Online  33563
4    DS         Saturday           In-person  34867
5    DS         Saturday              Online  71357
6    DS           Sunday           In-person  51301
7    DS           Sunday              Online  21761
8    DS         Thursday           In-person  75582
9    DS         Thursday              Online  13337
10   DS          Tuesday           In-person  32607
11   DS          Tuesday              Online  36639
12   DS        Wednesday           In-person  63686
13   DS        Wednesday              Online  59104
14  DSB           Friday           In-person   9402
15  DSB           Friday              Online  45647
16  DSB           Monday           In-person  43546
17  DSB           Monday              Online  31692
18  DSB         Saturday           In-person  72679
19  DSB         Saturday              Online  61350
20  DSB           Sunday           In-person  37755
21  DSB           Sunday              Online  13086
22  DSB         Thursday           In-person  37567
23  DSB         Thursday              Online  33463
24  DSB          Tuesday           In-person  28604
25  DSB          Tuesday              Online  32257
26  DSB        Wednesday           In-person  36069
27  DSB        Wednesday              Online  47372
28  DTB           Friday           In-person  41861
29  DTB           Friday              Online  27366
30  DTB           Monday           In-person  21561
31  DTB           Monday              Online  38688
32  DTB         Saturday           In-person  66334
33  DTB         Saturday              Online  21392
34  DTB           Sunday           In-person  29468
35  DTB           Sunday              Online  49087
36  DTB         Thursday           In-person  57605
37  DTB         Thursday              Online  53756
38  DTB          Tuesday           In-person  54029
39  DTB          Tuesday              Online  68959
40  DTB        Wednesday           In-person  52819
41  DTB        Wednesday              Online  35313

In [57]:
df.head(2)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,In-person,Monday,DTB
1,DS-795-814-303,7839,100001,In-person,Wednesday,DS

In [58]:
# Total Values by Bank and Customer Code
totalvalue_perbank_code = df.groupby(['Bank','Customer Code'])['Value'].sum().reset_index()
totalvalue_perbank_code

   Bank  Customer Code  Value
0    DS         100000  57909
1    DS         100001  53063
2    DS         100002  69803
3    DS         100003  25482
4    DS         100004  63315
5    DS         100005  39668
6    DS         100006  77636
7    DS         100007  76190
8    DS         100008  56400
9    DS         100009  56581
10   DS         100010  77893
11  DSB         100000  27585
12  DSB         100001  67856
13  DSB         100002  27936
14  DSB         100003  58154
15  DSB         100004  39003
16  DSB         100005  56396
17  DSB         100006  32333
18  DSB         100007  29702
19  DSB         100008  47121
20  DSB         100009  51749
21  DSB         100010  92654
22  DTB         100000  77252
23  DTB         100001  60675
24  DTB         100002  48616
25  DTB         100003  84574
26  DTB         100004  44435
27  DTB         100005  37795
28  DTB         100006  41909
29  DTB         100007  29308
30  DTB         100008  69352
31  DTB         100009  52926
32  DTB         100010  71396